{
  "npmScope": "pet-adoption-system",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "adoption-ui": {
      "tags": []
    },
    "adoption-ui-e2e": {
      "tags": []
    },
    "shared-components": {
      "tags": []
    }
  }
}
